{
  "name": "menu_sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sass -w ./src/sass/main.scss ./src/css/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com:karolina-rachuta/menu_sass.git"
  },
  "keywords": [],
  "author": "karolina.rachuta@gmail.com",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com:karolina-rachuta/menu_sass/issues"
  },
  "homepage": "https://github.com:karolina-rachuta/menu_sass#readme",
  "devDependencies": {
    "sass": "^1.76.0"
  }
}
